public class Equation {
    double x;
    double a;
    double b;
    double c;
    char name;
    public Equation(char name, int a, int b, int c)
    {
        this.name=name;
        this.a=a;
        this.b=b;
        this.c=c;
      System.out.println(name+"(x)="+a+"x^2+"+b+"x+"+c);
    }
    public void calculate(int x)
    {
        double result = a*Math.pow(x,2)+b*x+c;
        System.out.println(name+"("+x+")="+result);
    }
    public void findRoots()
    {
        if(Math.pow(b,2)-4*a*c<0)
        {
            System.out.println(name+"(x) has no real roots.");
        }
        if(Math.pow(b,2)-4*a*c==0)
        {
            double root = -b/(2*a);
            System.out.println(name+"(x) has one real root: "+root);
        }
        if(Math.pow(b,2)-4*a*c>0)
        {
            double root1 = (-b-Math.sqrt(Math.pow(b,2)-4*a*c))/(2*a);
            double root2 = (-b+Math.sqrt(Math.pow(b,2)-4*a*c))/(2*a);
            System.out.println(name+"(x) has two real roots: "+root1+" and "+root2);
        }
    }
    public static void main (String [] args)
    {
        Equation f = new Equation('f',1,2,1);
        Equation g = new Equation('g',3,100,21);
        f.calculate(4);
        g.calculate(-1);
        f.findRoots();
        g.findRoots();
    }
}
